# Bind Ctrl + A to prefix instead of Ctrl + B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Join last pane to current window
bind-key j join-pane -s !

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
setw -g window-status-style fg=colour244,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# history
set-option -g history-limit 10000

# vim reasons: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

set -g default-terminal "screen-256color"
setw -g mouse on
